.card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease, color 0.2s ease;
  background-color: var(--card);
  color: var(--card-foreground);
  height: 20rem;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.025);

  .card__icon {
    color: var(--primary);
  }
}

.card__imageWrapper {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  flex-grow: 1;
}

.card__title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card__description {
  font-size: 0.9rem;
  color: var(--foreground-muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(20ch);
}

/* Responsive styles */
@media (min-width: 640px) {
  .card {
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
  }

  .card__icon {
    display: none;
  }
}

@media (max-width: 640px) {
  .card {
    flex-direction: row;
    align-items: center;
    height: auto;
  }

  .card__imageWrapper {
    position: relative;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
  }

  .card__content {
    justify-content: center;
    align-items: flex-start;
  }

  .card__title {
    font-size: 1.4rem;
  }

  .card__description {
    font-size: 1rem;
  }

  .card__icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    color: var(--foreground-muted);
  }
}


